{
    "configurations": [
        {
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/tmirobot/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/amcl/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/auto_charging_aruco/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/auto_charging_ir/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/driver_framework/bus/base_bus/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/driver_framework/device/base_device/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/base_local_planner/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/carrot_planner/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/clear_costmap_recovery/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/common/command_processor/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/costmap_2d/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/delay_recovery/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/depthimage_to_laserscan/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/motor_driver/diff_motor_controller/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/dwa_local_planner/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/escape_recovery/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/firmware_updater/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/global_planner/include",
                "/home/tmirobot/catkin_ws/src/code/utilities/http_initiator/include",
                "/home/tmirobot/catkin_ws/src/code/tools/imu_tools/imu_complementary_filter/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/imu_driver/include",
                "/home/tmirobot/catkin_ws/src/code/tools/imu_tools/imu_filter_madgwick/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/laserscan_filter/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/log_summary/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/main_control_driver/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/map_server/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/motor_adapter/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/motor_driver/motor_controller/include",
                "/home/tmirobot/catkin_ws/src/code/tools/unittest/motor_test/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/move_base/include",
                "/home/tmirobot/catkin_ws/src/code/utilities/move_base_cmd/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/move_slow_and_clear/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/nav_core/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/navfn/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/new_imu_driver/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/motor_driver/omni_motor_controller/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/openslam_gmapping/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/pointcloud_to_laserscan/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/position_monitor/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/range_to_laserscan/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/realsense2_camera/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/rf_arbiter/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/robot_localization/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/robot_pose_ekf/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/network/ros_agent/include",
                "/home/tmirobot/catkin_ws/src/code/tools/rosbag_tools/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/rotate_recovery/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/saber_imu_driver/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/sbpl/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/sbpl_lattice_planner/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/sensor_driver/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/serial_board_modules/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/shelf_lifter/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/shelf_serial_board/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/sick_scan/include",
                "/home/tmirobot/catkin_ws/src/code/utilities/socket_listener/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/speaker/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/taimi_error_code/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/tts/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/velocity_arbiter/include",
                "/home/tmirobot/catkin_ws/src/code/drivers/driver_framework/bus/virtual_com/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/virtual_lidar/include",
                "/home/tmirobot/catkin_ws/src/code/navigation/voxel_grid/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}